<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta http-equiv="Content-Language" content="zh-cn">

<title>五湖四海心水论坛5554418.com</title><style type="text/css">A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	LEFT: 1px; COLOR: #800000; POSITION: relative; TOP: 1px; TEXT-DECORATION: underline
}
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
BODY {
}
TD {
	FONT-SIZE: 9pt; COLOR: #000000
}
* { word-wrap: break-word; }
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0;}
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
*{padding:0;margin:0}
*{padding:0;margin:0}a {font-size:9pt;color:#000000;text-decoration:none;}
a {font-size:9pt;color:#000000;text-decoration:none;}a {font-size:9pt;color:#222222;text-decoration:none;}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0;}
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0;}
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0;}
*{padding:0;margin:0;}
*{padding:0;margin:0}
*{padding:0;margin:0;}
*{padding:0;margin:0}
*{padding:0;margin:0}
                                                                                                                                       * { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
*{padding:0;margin:0;}
.ulli {
	BORDER-BOTTOM: #e3e3e3 1px solid; BORDER-LEFT: #e3e3e3 1px solid; BORDER-TOP: #e3e3e3 1px solid; BORDER-RIGHT: #e3e3e3 1px solid
}
.ulli TD A {
	BORDER-BOTTOM: #fff 1px solid; BORDER-LEFT: #fff 0px solid; PADDING-BOTTOM: 1px; PADDING-LEFT: 8px; PADDING-RIGHT: 0px; COLOR: #000000; OVERFLOW: hidden; BORDER-TOP: #fff 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #fff 0px solid; TEXT-DECORATION: none; PADDING-TOP: 14px
}
* { word-wrap: break-word; }
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	}
</style>
<!--<base target="_blank">--><base href="." target="_blank">


</head><body><b style="word-wrap: break-word; margin: 0px; padding: 0px">
<font style="word-wrap: break-word; font-size: 9pt" color="#008000" size="3">
<b style="word-wrap: break-word; ">
		<span style="word-wrap: break-word; "></span></b><b style="word-wrap: break-word; "><b style="word-wrap: break-word; ">
		<span style="word-wrap: break-word; "></span></b></b><table style="border-collapse: collapse; word-wrap: break-word; color: #000000; font-size: 9pt; margin: 0px; padding: 0px" id="table4278" border="1" bordercolor="#e1ffff" cellpadding="0" width="100%" bordercolordark="#EFF1A7" bordercolorlight="#EFF1A7" bgcolor="#FFFF99">
	<tbody style="word-wrap: break-word">
		<tr><td style="word-wrap: break-word; color: #000000; font-size: 12px" height="30" width="100%" align="middle" bgcolor="#F9FAFA" colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#C7A985">	<tbody><tr>		<td>		<table border="0" cellpadding="0" cellspacing="0" width="100%">			<tbody><tr>				<td>

<table cellpadding="0" width="100%" height="308" style="margin:0; padding:0; border-collapse: collapse; outline:0" border="1" bordercolor="#800080" id="table400909005" bgcolor="#FF0000">
<tbody style="outline: 0; margin: 0; padding: 0">

	<tr>		<td>
		<table border="0" width="100%" cellpadding="5" style="border-collapse: collapse" cellspacing="5" bgcolor="#000000">
	<tbody>
		<tr align="center">
		<td><span style="letter-spacing: 5px; font-weight:700">
		<font face="微软雅黑" color="#FF0000" size="6">内幕资料有扫就有机会获得</font></span></td>
	</tr>
	<tr align="center">
		<td><span style="letter-spacing: 5px; font-weight:700">
		<font color="#FFFFFF" face="微软雅黑" size="5">扫码点击</font><font face="微软雅黑" size="5" color="#00FFFF">登录</font><font color="#FFFFFF" face="微软雅黑" size="5">,立即自动推送</font><font face="微软雅黑" size="5" color="#00FF00">①肖①码</font><font color="#FFFFFF" face="微软雅黑" size="5">资料</font></span></td>
	</tr>
	<tr align="center">
		<td><span style="letter-spacing: 5px; font-weight:700">
		<font face="微软雅黑" color="#FF00FF" size="5">内幕资料已公开,微信扫码，立即获取</font></span></td>
	</tr>
	<tr align="center">
		<td><span style="letter-spacing: 5px; font-weight:700">
		<font face="微软雅黑" size="5" color="#FFFF00">资料送不停，机会永远给有准备的人</font></span></td>
	</tr>
	<tr align="center">
		<td><span style="letter-spacing: 5px; font-weight:700">
		<font color="#FFFFFF" face="微软雅黑" size="5">↓↓下面二维码，</font><font face="微软雅黑" size="5" color="#00FF00"><u>仅支持微信扫一扫</u></font><font color="#FFFFFF" face="微软雅黑" size="5">↓↓</font></span></td>
	</tr>
	<tr align="center">
		<td><span style="letter-spacing: 5px"><font face="微软雅黑" size="5"><b><font color="#FF0000">
		注:①</font><font color="#FFFFFF">长按识别无效，请使用手机微信扫 一扫</font></b></font></span></td>
	</tr>
	<tr align="center">
		<td><span style="letter-spacing: 5px"><font face="微软雅黑" size="5"><b><font color="#FF0000">
		注:②</font><font color="#FFFFFF">如果退出登录就不能显示</font></b></font><b><font face="微软雅黑" size="5" color="#00FF00">①肖①码</font><font color="#FFFFFF" face="微软雅黑" size="5">资料</font></b></span></td>
	</tr>
	<tr align="center">
		<td><b><font face="微软雅黑" size="6" color="#FF0000">扫码<img border="0" src="./wsimg/jtou-xia.gif" width="16" height="48">.<img border="0" src="./wsimg/jtou-xia.gif" width="16" height="48">送 
		码</font></b></td>
	</tr>
	</tbody></table></td>	</tr>	<tr>		<td>		<table border="0" width="100%">			<tbody><tr>				<td>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody><tr align="center">
		<td align="right" width="26%"><b><font face="微软雅黑" size="6" color="#FF0000">
		扫码</font><font face="微软雅黑" size="6" color="#000080">送"码"</font></b><p>　</p>
		<p><b><font face="微软雅黑" color="#0000FF" size="4">
		直接扫描|长按无效</font></b></p>
		<p><b><font face="微软雅黑" color="#800000" size="4">仅支持|微信扫一扫</font></b></p>
		<p><b><font size="4" face="微软雅黑" color="#0000FF">扫描之后|点击</font><font face="微软雅黑" color="#FF0000" size="4">登录</font></b></p>
		<p><b><font face="微软雅黑" color="#0000FF" size="4">即可开始|推送资料</font></b></p>
		<p><img border="0" src="./wsimg/z.gif"></p></td>
		<td width="46%">
		<iframe height="630" border="0" frameborder="0" width="415" name="I1" scrolling="no" target="_blank" style="word-wrap: break-word; margin: 0px; padding: 0px" src="http://soft.fuyunwl.com/ewm/soft.php?sostid=xy00011">
	</iframe></td>
		<td align="left" width="28%"><b><font face="微软雅黑" size="6" color="#FF0000">
		扫码</font><font face="微软雅黑" size="6" color="#000080">送"码"</font></b><p>　</p>
		<p><b><font face="微软雅黑" color="#008000" size="4">推送过程|不得退出</font></b></p>
		<p>
		<b><font size="4" face="微软雅黑" color="#008000">否则无法|显示</font><font size="4" face="微软雅黑" color="#FF0000">一码</font></b></p>
		<p><b><font face="微软雅黑" color="#008000" size="4">好料就该|相互传送</font></b></p>
		<p><b><font face="微软雅黑" color="#008000" size="4">亲朋好友|齐聚分享</font></b></p>
		<p><img border="0" src="./wsimg/y.gif"></p></td>
	</tr>
	<tr align="center">
		<td colspan="3" style="padding-bottom: 10px; padding-left:150px">
		<font color="#FF0000" size="6" face="微软雅黑">人生巅峰</font><img border="0" src="./wsimg/jtou.gif" width="16" height="48">.<img border="0" src="./wsimg/jtou.gif" width="16" height="48"><font color="#FF00FF" size="6" face="微软雅黑">仅此一扫</font><font color="#008000">（腾讯微信用户专享）</font></td>
	</tr>
	</tbody></table>				</td>			</tr>		</tbody></table>		</td>	</tr>	</tbody></table></td>
		</tr>
	


									<div><object id="ClCache" click="sendMsg" host="" width="0" height="0"></object></div></body></html>